non-fluents nf_blocksworld_inst_mdp__stack10 {
	domain = blocksworld_mdp;
	objects {
		block : { b1, b2, b3, b4, b5, b6, b7, b8, b9, b10 };
	};
	non-fluents {
		COST = 0;						// action cost
		GOAL_REWARD_ON = 0;				// if value is > 0, then goal is to put a block on another block
		GOAL_REWARD_UNSTACK = 0;		// if value is > 0, then goal is to put all blocks on table
		GOAL_REWARD_STACK = 1;			// if value is > 0, then goal is to stack all blocks into one column
	};
}

instance blocksworld_inst_mdp__stack10 {
	domain = blocksworld_mdp;
	non-fluents = nf_blocksworld_inst_mdp__stack10;
	init-state {
		on_table(b1);
		on_table(b2);
		on_table(b3);
		on_table(b4);
		on_table(b5);
		on_table(b6);
		on_table(b7);
		on_table(b8);
		on_table(b9);
		on_table(b10);
		clear(b1);
		clear(b2);
		clear(b3);
		clear(b4);
		clear(b5);
		clear(b6);
		clear(b7);
		clear(b8);
		clear(b9);
		clear(b10);
	};
	max-nondef-actions = 1;
	horizon = 30;
	discount = 1.0;
}