non-fluents nf_blocksworld_inst_mdp__stack5_2 {
	domain = blocksworld_mdp;
	objects {
		block : { b1, b2, b3, b4, b5 };
	};
	non-fluents {
		COST = 0;						// action cost
		GOAL_REWARD_ON = 0;				// if value is > 0, then goal is to put a block on another block
		GOAL_REWARD_UNSTACK = 0;		// if value is > 0, then goal is to put all blocks on table
		GOAL_REWARD_STACK = 1;			// if value is > 0, then goal is to stack all blocks into one column
	};
}

instance blocksworld_inst_mdp__stack5_2 {
	domain = blocksworld_mdp;
	non-fluents = nf_blocksworld_inst_mdp__stack5_2;
	init-state {
		on_table(b1);
		on_table(b2);
		on_table(b3);
		on_table(b4);
		on_table(b5);
		clear(b1);
		clear(b2);
		clear(b3);
		clear(b4);
		clear(b5);
	};
	max-nondef-actions = 1;
	horizon = 10;
	discount = 1.0;
}