non-fluents nf_blocksworld_inst_mdp__unstack10_0 {
	domain = blocksworld_mdp;
	objects {
		block : { b1, b2, b3, b4, b5, b6, b7, b8, b9, b10 };
	};
	non-fluents {
		COST = 0;						// action cost
		GOAL_REWARD_ON = 0;				// if value is > 0, then goal is to put a block on another block
		GOAL_REWARD_UNSTACK = 1;		// if value is > 0, then goal is to put all blocks on table
		GOAL_REWARD_STACK = 0;			// if value is > 0, then goal is to stack all blocks into one column
	};
}

instance blocksworld_inst_mdp__unstack10_0 {
	domain = blocksworld_mdp;
	non-fluents = nf_blocksworld_inst_mdp__unstack10_0;
	init-state {
		on_table(b1);
		on(b2, b1);
		on(b8, b2);
		on(b9, b8);
		clear(b9);
		on_table(b4);
		on(b6, b4);
		on(b10, b6);
		clear(b10);
		on_table(b7);
		on(b5, b7);
		on(b3, b5);
		clear(b3);
	};
	max-nondef-actions = 1;
	horizon = 30;
	discount = 1.0;
}