non-fluents nf_blocksworld_inst_mdp__stack10_3 {
	domain = blocksworld_mdp;
	objects {
		block : { b1, b2, b3, b4, b5, b6, b7, b8, b9, b10 };
	};
	non-fluents {
		COST = 0;						// action cost
		GOAL_REWARD_ON = 0;				// if value is > 0, then goal is to put a block on another block
		GOAL_REWARD_UNSTACK = 0;		// if value is > 0, then goal is to put all blocks on table
		GOAL_REWARD_STACK = 1;			// if value is > 0, then goal is to stack all blocks into one column
	};
}

instance blocksworld_inst_mdp__stack10_3 {
	domain = blocksworld_mdp;
	non-fluents = nf_blocksworld_inst_mdp__stack10_3;
	init-state {
		on_table(b5);
		on(b7, b5);
		on(b2, b7);
		on(b8, b7);
		on(b6, b8);
		clear(b6);
		on_table(b3);
		on(b9, b3);
		on(b1, b9);
		on(b4, b1);
		on(b10, b4);
		clear(b10);
	};
	max-nondef-actions = 1;
	horizon = 30;
	discount = 1.0;
}