non-fluents nf_blocksworld_inst_mdp__on10_2 {
	domain = blocksworld_mdp;
	objects {
		block : { b1, b2, b3, b4, b5, b6, b7, b8, b9, b10 };
	};
	non-fluents {
		COST = 0;						// action cost
		GOAL_REWARD_ON = 1;				// if value is > 0, then goal is to put a block on another block
		GOAL(b7, b1);
		GOAL_REWARD_UNSTACK = 0;		// if value is > 0, then goal is to put all blocks on table
		GOAL_REWARD_STACK = 0;			// if value is > 0, then goal is to stack all blocks into one column
	};
}

instance blocksworld_inst_mdp__on10_2 {
	domain = blocksworld_mdp;
	non-fluents = nf_blocksworld_inst_mdp__on10_2;
	init-state {
		on_table(b1);
		on(b9, b1);
		on(b8, b9);
		on(b3, b8);
		clear(b3);
		on_table(b4);
		on(b2, b4);
		on(b5, b2);
		clear(b5);
		on_table(b7);
		on(b10, b7);
		on(b6, b10);
		clear(b6);
	};
	max-nondef-actions = 1;
	horizon = 30;
	discount = 1.0;
}