non-fluents nf_grid_survey_inst_mdp__2 {
    domain = grid_survey_mdp;
    objects {
        robot : {r1};
        pos : {wp1, wp2, wp3, wp4, wp5, wp6, wp7, wp8, wp9, wp10};
        obj : {o2, o6, o8, o10};
    };
    
    non-fluents {
        ADJACENT(wp1, wp2);
        ADJACENT(wp2, wp3);
        ADJACENT(wp3, wp4);
        ADJACENT(wp4, wp5);
        ADJACENT(wp5, wp6);
        ADJACENT(wp6, wp7);
        ADJACENT(wp7, wp8);
        ADJACENT(wp8, wp9);
        ADJACENT(wp9, wp10);
        
        ADJACENT(wp2, wp1);
        ADJACENT(wp3, wp2);
        ADJACENT(wp4, wp3);
        ADJACENT(wp5, wp4);
        ADJACENT(wp6, wp5);
        ADJACENT(wp7, wp6);
        ADJACENT(wp8, wp7);
        ADJACENT(wp9, wp8);
        ADJACENT(wp10, wp9);

        OBJECT_AT(o2, wp2);
        OBJECT_AT(o6, wp6);
        OBJECT_AT(o8, wp8);
        OBJECT_AT(o10, wp10);
    };
}

instance grid_survey_inst_mdp__2 {
    domain = grid_survey_mdp;
    non-fluents = nf_grid_survey_inst_mdp__2;
    init-state {
        robot_at(r1, wp1);
    };

    max-nondef-actions = 1;
    horizon  = 30;
    discount = 1.0;
}