non-fluents nf_husky_inspection_inst_mdp__d1 {
    domain = husky_inspection_mdp;

    objects {
        robot : {r1};
        waypoint : {wp0, wp1, wp2};
        obj : {poi_valve1};
    };

    non-fluents {
        // TASK_REWARD = 10;

        BASE(wp0);
        VALVE_AT(poi_valve1);

        POI_AT(poi_valve1, wp2);

        GOAL_VALVE_TURNED(poi_valve1);
    };
}

instance husky_inspection_inst_mdp__d1 {
    domain = husky_inspection_mdp;
    non-fluents = nf_husky_inspection_inst_mdp__d1;
    init-state {
        robot_at(r1, wp0);
    };
    max-nondef-actions = 1;
    horizon = 20;
    discount = 1.00;
}