non-fluents nf_recon2_inst_mdp__3e {
    domain = recon2_mdp; 
    objects { 
        pos : {wp1, wp2, wp3, wp4, wp5, wp6, wp7, wp8, wp9};
        obj : {o0,o1,o2,o3,o4};
        agent : {a1};
        // tool : {l1,w1,p1};
        tool : {p1};
    }; 
    non-fluents {
        ADJACENT(wp1, wp2);
        ADJACENT(wp1, wp4);
        ADJACENT(wp2, wp3);
        ADJACENT(wp2, wp5);
        ADJACENT(wp3, wp6);
        ADJACENT(wp4, wp5);
        ADJACENT(wp4, wp7);
        ADJACENT(wp5, wp6);
        ADJACENT(wp5, wp8);
        ADJACENT(wp6, wp9);
        ADJACENT(wp7, wp8);
        ADJACENT(wp8, wp9);
        
        ADJACENT(wp2, wp1);
        ADJACENT(wp4, wp1);
        ADJACENT(wp3, wp2);
        ADJACENT(wp5, wp2);
        ADJACENT(wp6, wp3);
        ADJACENT(wp5, wp4);
        ADJACENT(wp7, wp4);
        ADJACENT(wp6, wp5);
        ADJACENT(wp8, wp5);
        ADJACENT(wp9, wp6);
        ADJACENT(wp8, wp7);
        ADJACENT(wp9, wp8);

        // WATER_TOOL(w1);
        // LIFE_TOOL(l1);
        CAMERA_TOOL(p1);
        BASE(wp8);
        OBJECT_AT(o0,wp1);
        OBJECT_AT(o1,wp4);
        OBJECT_AT(o2,wp7);
        OBJECT_AT(o3,wp5);
        OBJECT_AT(o4,wp2);
        // HAZARD(wp9);
        // DAMAGE_PROB(w1) = 0.28236946;
        // DAMAGE_PROB(l1) = 0.30418548;
        // GOOD_PIC_WEIGHT = 0.7597893;
        // BAD_PIC_WEIGHT = 0.33286658;
    };
}
instance recon2_inst_mdp__3e { 
    domain = recon2_mdp; 
     non-fluents = nf_recon2_inst_mdp__3e;
    init-state { 
        agentAt(a1,wp8);
        lifeDetected(o0);
        lifeDetected(o1);
        lifeDetected(o2);
        lifeDetected(o3);
        lifeDetected(o4);
    };
    max-nondef-actions = 1;
    horizon = 20;
    discount = 1.0;
} 

