non-fluents nf_tiago_inst_mdp__1 {
    domain = tiago_mdp;
    objects {
        obj : {o1, o2, o3};
        person : {p1};
        robot : {r1};
        waypoint : {wp0, wp1, wp2, wp3, wp4};
    };
    non-fluents {
        PROB_LOSING_LOCALISATION = 0.1;
    };
}

instance tiago_inst_mdp__1 {
    domain = tiago_mdp;
    non-fluents = nf_tiago_inst_mdp__1;
    init-state {
        robot_at(r1, wp0);
        emptyhand(r1);
        object_at(o1, wp1);
        object_at(o2, wp2);
        object_at(o3, wp3);
        person_at(p1, wp4);
    };
    max-nondef-actions = 1;
    horizon = 20;
    discount = 1.0;
}
