(define (domain tiago_mdp)
(:requirements :strips :typing ) ;;probabilistic-effects  )
(:types waypoint robot obj person)
(:predicates
  (robot_at ?v - robot ?loc - waypoint)
  (localised ?v - robot)
  ; (explored ?v - robot)
  (emptyhand ?v - robot)
  (holding ?v - robot ?o - obj)
  (object_at ?o - obj ?loc - waypoint)
  (object_with ?o - obj ?p - person)
  (person_found ?p - person)
  (person_at ?p - person ?loc - waypoint)
  ; (person_satisfied ?p - person)
  (task_received ?p - person)
  (task_completed ?p - person)
  (reward_received ?p - person)
)

;; Move to any waypoint, avoiding terrain
(:action move
  :parameters (?v - robot ?from ?to - waypoint)
  :precondition (and (robot_at ?v ?from) (localised ?v))
  :effect (and (probabilistic 0.8 (and (robot_at ?v ?to) (not (robot_at ?v ?from)))
              0.2 (not (localised ?v))
    ))
)

;; Localise
(:action localise
  :parameters (?v - robot)
  :precondition (and )
  :effect (and (probabilistic 0.9 (localised ?v)))
)

; find person
; (:action find_person
;   :parameters (?v - robot ?p - person)
;   :precondition (and (localised ?v) (person_not_found ?p))
;   :effect (and (probabilistic 0.8 (and (person_found ?p) (not (person_not_found ?p)))
;               0.2 (not (localised ?v))))
; )

; DO NOT USE person_not_found as it cannot be translated to RDDL cpfs without using synchronous arcs
(:action find_person
  :parameters (?v - robot ?p - person)
  :precondition (and (localised ?v))
  :effect (and (probabilistic 0.8 (and (person_found ?p))
              0.2 (not (localised ?v))))
)

;; report back
; (:action talk_to_person
;   :parameters (?v - robot ?p - person ?loc - waypoint)
;   :precondition (and (robot_at ?v ?loc) (person_at ?p ?loc) (task_completed ?p))
;   :effect (and (person_satisfied ?p) (reward_received ?p))
; )

;; ask person
(:action talk_to_person
  :parameters (?v - robot ?p - person ?loc - waypoint)
  :precondition (and (robot_at ?v ?loc) (person_at ?p ?loc))
  :effect (and (task_received ?p))
)

;; pick up object
(:action pick_up
  :parameters (?v - robot ?o - obj ?loc - waypoint)
  :precondition (and (robot_at ?v ?loc) (object_at ?o ?loc) (emptyhand ?v))
    :effect (and (holding ?v ?o) (not (emptyhand ?v)) (not (object_at ?o ?loc)))
)

;; put down object
(:action put_down
  :parameters (?v - robot ?o - obj ?loc - waypoint)
  :precondition (and (robot_at ?v ?loc) (holding ?v ?o))
    :effect (and (not (holding ?v ?o)) (emptyhand ?v) (object_at ?o ?loc))
)

;; take object
(:action take
  :parameters (?v - robot ?o - obj ?p - person ?loc - waypoint)
  :precondition (and (robot_at ?v ?loc) (person_at ?p ?loc) (emptyhand ?v) (object_with ?o ?p))
    :effect (and (holding ?v ?o) (not (emptyhand ?v)) (not (object_with ?o ?p)))
)

;; give object
(:action give
  :parameters (?v - robot ?o - obj ?p - person ?loc - waypoint)
  :precondition (and (robot_at ?v ?loc) (person_at ?p ?loc) (holding ?v ?o))
    :effect (and (not (holding ?v ?o)) (emptyhand ?v) (object_with ?o ?p))
)

;; explore
; (:action explore
;   :parameters (?v - robot)
;   :precondition (and (localised ?v))
;   :effect (and (explored ?v))
; )

)