* ALL: // We need to start level with star '*' and end with colon ':'
    FORMAT                  =   "%level [1;37m%logger  %func#[0m %log"
    FILENAME                =   "/run_mbrrl/RL/mbrrl//results-2323/current/mbrrl.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    ROLL_OUT_SIZE           =  2097152 // Throw log files away after 2MB

// Following configuration only defines FORMAT for INFO, rest of the configurations are used from ALL configurations above
//* INFO:
//     FORMAT         =   "%level-%logger [1;37m %func:[0m %log"

* WARNING:
    FORMAT                  =   "[1;33m**%level!! [1;37m%logger  %func#[0m %log"
    ENABLED                 =   true

* ERROR:
    FORMAT                  =   "[1;31m**%level!!!! [1;37m%logger  %func#[0m %log"
    ENABLED                 =   true