;; Automatically produced by rddl.translate.RDDL2Format
(define (domain husky_inspection_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(poi_image_taken__r1_poi_valve1)
		(damaged_camera__r1)
		(poi_found__r1_poi_valve1)
		(reward_received_for_inspection__poi_valve1)
		(reward_received_for_image_taken__poi_valve1)
		(localised__r1)
		(poi_inspected__r1_poi_valve1)
		(poi_valve_turned__r1_poi_valve1)
		(damaged_manipulator__r1)
		(reward_received_for_manipulation__poi_valve1)
		(robot_at__r1_wp0)
		(robot_at__r1_wp1)
		(robot_at__r1_wp2)
	)
	(:action localise__r1
		:effect (and 
			(when (and  (not (reward_received_for_inspection__poi_valve1)) (poi_inspected__r1_poi_valve1)) (probabilistic 1.0 (reward_received_for_inspection__poi_valve1) ))
			(when (and  (poi_image_taken__r1_poi_valve1)) (probabilistic 1.0 (reward_received_for_image_taken__poi_valve1) ))
			(probabilistic 1.0 (localised__r1) )
			(when (and  (poi_valve_turned__r1_poi_valve1)) (probabilistic 1.0 (reward_received_for_manipulation__poi_valve1) ))
			; Reward
			(decrease (reward) 1.0)
			(when (and  (not (reward_received_for_inspection__poi_valve1)) (poi_inspected__r1_poi_valve1)) (increase (reward) 10.0))
			(when (and  (poi_valve_turned__r1_poi_valve1) (not (reward_received_for_manipulation__poi_valve1))) (increase (reward) 10.0))
			(when (and  (poi_image_taken__r1_poi_valve1) (not (reward_received_for_image_taken__poi_valve1))) (increase (reward) 10.0))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (not (reward_received_for_inspection__poi_valve1)) (poi_inspected__r1_poi_valve1)) (probabilistic 1.0 (reward_received_for_inspection__poi_valve1) ))
			(when (and  (poi_image_taken__r1_poi_valve1)) (probabilistic 1.0 (reward_received_for_image_taken__poi_valve1) ))
			(when (and  (poi_valve_turned__r1_poi_valve1)) (probabilistic 1.0 (reward_received_for_manipulation__poi_valve1) ))
			; Reward
			(when (and  (not (reward_received_for_inspection__poi_valve1)) (poi_inspected__r1_poi_valve1)) (increase (reward) 10.0))
			(when (and  (poi_valve_turned__r1_poi_valve1) (not (reward_received_for_manipulation__poi_valve1))) (increase (reward) 10.0))
			(when (and  (poi_image_taken__r1_poi_valve1) (not (reward_received_for_image_taken__poi_valve1))) (increase (reward) 10.0))
		)
	)
)
(define (problem husky_inspection_inst_mdp__d0)
	(:domain husky_inspection_mdp)
	(:init 
		(robot_at__r1_wp0)
	)
	(:metric maximize (reward))
	;; (:horizon 20)
	;; (:discount 1.0)
)
