;; Automatically produced by rddl.translate.RDDL2Format
(define (domain tiago_fetch_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(holding__r1_o1)
		(holding__r1_o2)
		(holding__r1_o3)
		(holding__r1_o4)
		(holding__r1_o5)
		(poor_grasp__r1_o1)
		(poor_grasp__r1_o2)
		(poor_grasp__r1_o3)
		(poor_grasp__r1_o4)
		(poor_grasp__r1_o5)
		(object_at__o1_wp0)
		(object_at__o1_wp1)
		(object_at__o1_wp2)
		(object_at__o1_wp3)
		(object_at__o1_wp4)
		(object_at__o1_wp5)
		(object_at__o1_wp6)
		(object_at__o2_wp0)
		(object_at__o2_wp1)
		(object_at__o2_wp2)
		(object_at__o2_wp3)
		(object_at__o2_wp4)
		(object_at__o2_wp5)
		(object_at__o2_wp6)
		(object_at__o3_wp0)
		(object_at__o3_wp1)
		(object_at__o3_wp2)
		(object_at__o3_wp3)
		(object_at__o3_wp4)
		(object_at__o3_wp5)
		(object_at__o3_wp6)
		(object_at__o4_wp0)
		(object_at__o4_wp1)
		(object_at__o4_wp2)
		(object_at__o4_wp3)
		(object_at__o4_wp4)
		(object_at__o4_wp5)
		(object_at__o4_wp6)
		(object_at__o5_wp0)
		(object_at__o5_wp1)
		(object_at__o5_wp2)
		(object_at__o5_wp3)
		(object_at__o5_wp4)
		(object_at__o5_wp5)
		(object_at__o5_wp6)
		(localised__r1)
		(emptyhand__r1)
		(robot_at__r1_wp0)
		(robot_at__r1_wp1)
		(robot_at__r1_wp2)
		(robot_at__r1_wp3)
		(robot_at__r1_wp4)
		(robot_at__r1_wp5)
		(robot_at__r1_wp6)
	)
	(:action localise__r1
		:effect (and 
			(when (and  (holding__r1_o1) (poor_grasp__r1_o1)) (probabilistic 1.0 (not (holding__r1_o1))))
			(when (and  (not (holding__r1_o1))) (probabilistic 1.0 (not (poor_grasp__r1_o1))))
			(when (and  (not (holding__r1_o2))) (probabilistic 1.0 (not (poor_grasp__r1_o2))))
			(when (and  (not (holding__r1_o3))) (probabilistic 1.0 (not (poor_grasp__r1_o3))))
			(when (and  (not (holding__r1_o4))) (probabilistic 1.0 (not (poor_grasp__r1_o4))))
			(when (and  (not (holding__r1_o5))) (probabilistic 1.0 (not (poor_grasp__r1_o5))))
			(probabilistic 1.0 (localised__r1) )
			(when (and  (not (holding__r1_o1)) (not (holding__r1_o2)) (not (holding__r1_o3)) (not (holding__r1_o4)) (not (holding__r1_o5))) (probabilistic 1.0 (emptyhand__r1) ))
			(when (and  (not (holding__r1_o1)) (not (holding__r1_o2)) (not (holding__r1_o3)) (not (holding__r1_o4)) (holding__r1_o5)) (probabilistic 1.0 (not (emptyhand__r1))))
			(when (and  (not (holding__r1_o1)) (not (holding__r1_o2)) (not (holding__r1_o3)) (holding__r1_o4)) (probabilistic 1.0 (not (emptyhand__r1))))
			(when (and  (not (holding__r1_o1)) (not (holding__r1_o2)) (holding__r1_o3)) (probabilistic 1.0 (not (emptyhand__r1))))
			(when (and  (not (holding__r1_o1)) (holding__r1_o2)) (probabilistic 1.0 (not (emptyhand__r1))))
			(when (and  (holding__r1_o1)) (probabilistic 1.0 (not (emptyhand__r1))))
			; Reward
			(decrease (reward) 1.0)
		)
	)
	(:action noop
		:effect (and 
			(when (and  (holding__r1_o1) (poor_grasp__r1_o1)) (probabilistic 1.0 (not (holding__r1_o1))))
			(when (and  (not (holding__r1_o1))) (probabilistic 1.0 (not (poor_grasp__r1_o1))))
			(when (and  (not (holding__r1_o2))) (probabilistic 1.0 (not (poor_grasp__r1_o2))))
			(when (and  (not (holding__r1_o3))) (probabilistic 1.0 (not (poor_grasp__r1_o3))))
			(when (and  (not (holding__r1_o4))) (probabilistic 1.0 (not (poor_grasp__r1_o4))))
			(when (and  (not (holding__r1_o5))) (probabilistic 1.0 (not (poor_grasp__r1_o5))))
			(when (and  (not (holding__r1_o1)) (not (holding__r1_o2)) (not (holding__r1_o3)) (not (holding__r1_o4)) (not (holding__r1_o5))) (probabilistic 1.0 (emptyhand__r1) ))
			(when (and  (not (holding__r1_o1)) (not (holding__r1_o2)) (not (holding__r1_o3)) (not (holding__r1_o4)) (holding__r1_o5)) (probabilistic 1.0 (not (emptyhand__r1))))
			(when (and  (not (holding__r1_o1)) (not (holding__r1_o2)) (not (holding__r1_o3)) (holding__r1_o4)) (probabilistic 1.0 (not (emptyhand__r1))))
			(when (and  (not (holding__r1_o1)) (not (holding__r1_o2)) (holding__r1_o3)) (probabilistic 1.0 (not (emptyhand__r1))))
			(when (and  (not (holding__r1_o1)) (holding__r1_o2)) (probabilistic 1.0 (not (emptyhand__r1))))
			(when (and  (holding__r1_o1)) (probabilistic 1.0 (not (emptyhand__r1))))
			; Reward
			(decrease (reward) 1.0)
		)
	)
)
(define (problem tiago_fetch_inst_mdp__2)
	(:domain tiago_fetch_mdp)
	(:init 
		(object_at__o1_wp5)
		(object_at__o2_wp4)
		(object_at__o3_wp3)
		(object_at__o4_wp2)
		(object_at__o5_wp1)
		(emptyhand__r1)
		(robot_at__r1_wp0)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
