;; Automatically produced by rddl.translate.RDDL2Format
(define (domain turtlebot_survey_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(object_found__r1_o1)
		(object_found__r1_o2)
		(object_found__r1_o3)
		(object_found__r1_o4)
		(object_found__r1_o5)
		(object_found__r1_o6)
		(object_inspected__r1_o1)
		(object_inspected__r1_o2)
		(object_inspected__r1_o3)
		(object_inspected__r1_o4)
		(object_inspected__r1_o5)
		(object_inspected__r1_o6)
		(localised__r1)
		(reward_received__o1)
		(reward_received__o2)
		(reward_received__o3)
		(reward_received__o4)
		(reward_received__o5)
		(reward_received__o6)
		(low_energy__r1)
		(camera_calibrated__r1)
		(undocked__r1)
		(docked__r1)
		(object_info_received__o1)
		(object_info_received__o2)
		(object_info_received__o3)
		(object_info_received__o4)
		(object_info_received__o5)
		(object_info_received__o6)
		(robot_at__r1_wp0)
		(robot_at__r1_wp1)
		(robot_at__r1_wp2)
		(robot_at__r1_wp3)
		(robot_at__r1_wp4)
		(robot_at__r1_wp5)
		(robot_at__r1_wp6)
		(robot_at__r1_wp7)
		(has_energy__r1)
	)
	(:action noop
		:effect (and 
			(when (and  (not (reward_received__o1)) (object_info_received__o1)) (probabilistic 1.0 (reward_received__o1) ))
			(when (and  (not (reward_received__o2)) (object_info_received__o2)) (probabilistic 1.0 (reward_received__o2) ))
			(when (and  (not (reward_received__o3)) (object_info_received__o3)) (probabilistic 1.0 (reward_received__o3) ))
			(when (and  (not (reward_received__o4)) (object_info_received__o4)) (probabilistic 1.0 (reward_received__o4) ))
			(when (and  (not (reward_received__o5)) (object_info_received__o5)) (probabilistic 1.0 (reward_received__o5) ))
			(when (and  (not (reward_received__o6)) (object_info_received__o6)) (probabilistic 1.0 (reward_received__o6) ))
			(probabilistic 1.0 (not (low_energy__r1)))
			(when (and  (not (low_energy__r1)) (docked__r1)) (probabilistic 1.0 (has_energy__r1) ))
			(when (and  (low_energy__r1) (not (docked__r1))) (probabilistic 1.0 (not (has_energy__r1))))
			(when (and  (low_energy__r1) (docked__r1)) (probabilistic 1.0 (has_energy__r1) ))
			; Reward
			(when (and  (not (reward_received__o1)) (object_info_received__o1)) (increase (reward) 10.0))
			(when (and  (not (reward_received__o2)) (object_info_received__o2)) (increase (reward) 10.0))
			(when (and  (not (reward_received__o3)) (object_info_received__o3)) (increase (reward) 10.0))
			(when (and  (not (reward_received__o4)) (object_info_received__o4)) (increase (reward) 10.0))
			(when (and  (not (reward_received__o5)) (object_info_received__o5)) (increase (reward) 10.0))
			(when (and  (not (reward_received__o6)) (object_info_received__o6)) (increase (reward) 10.0))
		)
	)
	(:action undock__r1_wp0
		:effect (and 
			(when (and  (not (reward_received__o1)) (object_info_received__o1)) (probabilistic 1.0 (reward_received__o1) ))
			(when (and  (not (reward_received__o2)) (object_info_received__o2)) (probabilistic 1.0 (reward_received__o2) ))
			(when (and  (not (reward_received__o3)) (object_info_received__o3)) (probabilistic 1.0 (reward_received__o3) ))
			(when (and  (not (reward_received__o4)) (object_info_received__o4)) (probabilistic 1.0 (reward_received__o4) ))
			(when (and  (not (reward_received__o5)) (object_info_received__o5)) (probabilistic 1.0 (reward_received__o5) ))
			(when (and  (not (reward_received__o6)) (object_info_received__o6)) (probabilistic 1.0 (reward_received__o6) ))
			(probabilistic 1.0 (not (low_energy__r1)))
			(when (and  (not (undocked__r1)) (docked__r1)) (probabilistic 1.0 (undocked__r1) ))
			(probabilistic 1.0 (not (docked__r1)))
			(when (and  (not (low_energy__r1)) (docked__r1)) (probabilistic 1.0 (has_energy__r1) ))
			(when (and  (low_energy__r1) (not (docked__r1))) (probabilistic 1.0 (not (has_energy__r1))))
			(when (and  (low_energy__r1) (docked__r1)) (probabilistic 1.0 (has_energy__r1) ))
			; Reward
			(decrease (reward) 1.0)
			(when (and  (not (reward_received__o1)) (object_info_received__o1)) (increase (reward) 10.0))
			(when (and  (not (reward_received__o2)) (object_info_received__o2)) (increase (reward) 10.0))
			(when (and  (not (reward_received__o3)) (object_info_received__o3)) (increase (reward) 10.0))
			(when (and  (not (reward_received__o4)) (object_info_received__o4)) (increase (reward) 10.0))
			(when (and  (not (reward_received__o5)) (object_info_received__o5)) (increase (reward) 10.0))
			(when (and  (not (reward_received__o6)) (object_info_received__o6)) (increase (reward) 10.0))
		)
	)
)
(define (problem turtlebot_survey_inst_mdp__p3)
	(:domain turtlebot_survey_mdp)
	(:init 
		(camera_calibrated__r1)
		(docked__r1)
		(robot_at__r1_wp0)
		(has_energy__r1)
	)
	(:metric maximize (reward))
	;; (:horizon 50)
	;; (:discount 1.0)
)
