non-fluents nf_husky_inspection_inst_mdp__p1_20 {
    domain = husky_inspection_mdp;

    objects {
        robot : {r1};
        waypoint : {wp0, wp1, wp2};
        obj : {poi_valve1};
    };

    non-fluents {
        // TASK_REWARD = 10;

        PROB_LOCALISED(r1) = 1.0;
        PROB_FOUND_DAMAGED(r1, poi_valve1) = 0.2;
        PROB_FOUND(r1, poi_valve1) = 1.0;
        PROB_INSPECTED_DAMAGED(r1, poi_valve1) = 0.2;
        PROB_INSPECTED(r1, poi_valve1) = 1.0;
        PROB_IMAGE_TAKEN_DAMAGED(r1, poi_valve1) = 0.2;
        PROB_IMAGE_TAKEN(r1, poi_valve1) = 1.0;
        PROB_VALVE_TURNED_DAMAGED(r1, poi_valve1) = 0.2;
        PROB_VALVE_TURNED(r1, poi_valve1) = 1.0;
        PROB_DAMAGED_MANIPULATOR(r1) = 0.2;
        PROB_DAMAGED_CAMERA(r1) = 0.1;

        BASE(wp2);
        VALVE_AT(poi_valve1);

        POI_AT(poi_valve1, wp2);

        GOAL_VALVE_TURNED(poi_valve1);
    };
}

instance husky_inspection_inst_mdp__p1_20 {
    domain = husky_inspection_mdp;
    non-fluents = nf_husky_inspection_inst_mdp__p1_20;
    init-state {
        robot_at(r1, wp1);
    };
    max-nondef-actions = 1;
    horizon = 30;
    discount = 1.00;
}