non-fluents nf_husky_inspection_inst_mdp__d2_1 {
    domain = husky_inspection_mdp;

    objects {
        robot : {r1};
        waypoint : {wp0, wp1, wp2, wp3, wp4, wp5};
        obj : {poi_valve1, poi_valve2, poi1, poi2};
    };

    non-fluents {
        // TASK_REWARD = 10;

        BASE(wp3);
        VALVE_AT(poi_valve1);
        VALVE_AT(poi_valve2);

        POI_AT(poi1, wp2);
        POI_AT(poi2, wp5);
        POI_AT(poi_valve1, wp3);
        POI_AT(poi_valve2, wp2);

        GOAL_POI_INSPECTED(poi1);
        GOAL_POI_IMAGE_TAKEN(poi2);
        GOAL_VALVE_TURNED(poi_valve1);
        GOAL_VALVE_TURNED(poi_valve2);
    };
}

instance husky_inspection_inst_mdp__d2_1 {
    domain = husky_inspection_mdp;
    non-fluents = nf_husky_inspection_inst_mdp__d2_1;
    init-state {
        robot_at(r1, wp0);
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.00;
}