non-fluents nf_robot_inspection_inst_mdp__3_29 {
    domain = robot_inspection_mdp;
    objects {
        robot : {r1};
        pos : {wp1, wp2, wp3, wp4, wp5, wp6, wp7, wp8, wp9};
        obj : {o0, o1, o2, o3, o4};
    };
    
    non-fluents {
        // COST = -1.0;
        // PROB_DAMAGE = 0.5;
        // PROB_SUCCESSFUL_SURVEY = 1.0;
        // PROB_SUCCESSFUL_OBSERVATION = 1.0;
        // PROB_SUCCESSFUL_SURVEY_DAMAGED = 0.2;
        // PROB_SUCCESSFUL_OBSERVATION_DAMAGED = 0.9;

        ADJACENT(wp1, wp2);
        ADJACENT(wp1, wp4);
        ADJACENT(wp2, wp3);
        ADJACENT(wp2, wp5);
        ADJACENT(wp3, wp6);
        ADJACENT(wp4, wp5);
        ADJACENT(wp4, wp7);
        ADJACENT(wp5, wp6);
        ADJACENT(wp5, wp8);
        ADJACENT(wp6, wp9);
        ADJACENT(wp7, wp8);
        ADJACENT(wp8, wp9);

        ADJACENT(wp2, wp1);
        ADJACENT(wp4, wp1);
        ADJACENT(wp3, wp2);
        ADJACENT(wp5, wp2);
        ADJACENT(wp6, wp3);
        ADJACENT(wp5, wp4);
        ADJACENT(wp7, wp4);
        ADJACENT(wp6, wp5);
        ADJACENT(wp8, wp5);
        ADJACENT(wp9, wp6);
        ADJACENT(wp8, wp7);
        ADJACENT(wp9, wp8);

        HAZARD(wp3, wp6);
        HAZARD(wp4, wp5);
        HAZARD(wp5, wp8);
        
        HAZARD(wp6, wp3);
        HAZARD(wp5, wp4);
        HAZARD(wp8, wp5);

        BASE(wp6);              // initial state cannot be at the base, too simple
        COMM_TOWER(wp5);
        OBJECT_AT(o0, wp1);
        OBJECT_AT(o1, wp2);
        OBJECT_AT(o2, wp5);
        OBJECT_AT(o3, wp6);
        OBJECT_AT(o4, wp4);
    };
}

instance robot_inspection_inst_mdp__3_29 {
    domain = robot_inspection_mdp;
    non-fluents = nf_robot_inspection_inst_mdp__3_29;
    init-state {
        robot_at(r1, wp5);
    };

    max-nondef-actions = 1;
    horizon  = 40;
    discount = 1.0;
}