non-fluents nf_robot_inspection_inst_mdp__8_29 {
    domain = robot_inspection_mdp; 
    objects { 
        robot : {r1};
        pos : {wp1, wp2, wp3, wp4, wp5, wp6, wp7, wp8, wp9, wp10, wp11, wp12, wp13, wp14, wp15, wp16, wp17, wp18, wp19, wp20, wp21, wp22, wp23, wp24, wp25};
        obj : {o0, o1, o2, o3, o4, o5, o6};
    }; 
    
    non-fluents {
        // COST = -1.0;
        // PROB_DAMAGE = 0.5;
        // PROB_SUCCESSFUL_SURVEY = 1.0;
        // PROB_SUCCESSFUL_OBSERVATION = 1.0;
        // PROB_SUCCESSFUL_SURVEY_DAMAGED = 0.2;
        // PROB_SUCCESSFUL_OBSERVATION_DAMAGED = 0.9;

        ADJACENT(wp1, wp2);
        ADJACENT(wp1, wp6);
        ADJACENT(wp2, wp3);
        ADJACENT(wp2, wp7);
        ADJACENT(wp3, wp4);
        ADJACENT(wp3, wp8);
        ADJACENT(wp4, wp5);
        ADJACENT(wp4, wp9);
        ADJACENT(wp5, wp10);
        ADJACENT(wp6, wp7);
        ADJACENT(wp6, wp11);
        ADJACENT(wp7, wp8);
        ADJACENT(wp7, wp12);
        ADJACENT(wp8, wp9);
        ADJACENT(wp8, wp13);
        ADJACENT(wp9, wp10);
        ADJACENT(wp9, wp14);
        ADJACENT(wp10, wp15);
        ADJACENT(wp11, wp12);
        ADJACENT(wp11, wp16);
        ADJACENT(wp12, wp13);
        ADJACENT(wp12, wp17);
        ADJACENT(wp13, wp14);
        ADJACENT(wp13, wp18);
        ADJACENT(wp14, wp15);
        ADJACENT(wp14, wp19);
        ADJACENT(wp15, wp20);
        ADJACENT(wp16, wp17);
        ADJACENT(wp16, wp21);
        ADJACENT(wp17, wp18);
        ADJACENT(wp17, wp22);
        ADJACENT(wp18, wp19);
        ADJACENT(wp18, wp23);
        ADJACENT(wp19, wp20);
        ADJACENT(wp19, wp24);
        ADJACENT(wp20, wp25);
        ADJACENT(wp21, wp22);
        ADJACENT(wp22, wp23);
        ADJACENT(wp23, wp24);
        ADJACENT(wp24, wp25);

        ADJACENT(wp2, wp1);
        ADJACENT(wp6, wp1);
        ADJACENT(wp3, wp2);
        ADJACENT(wp7, wp2);
        ADJACENT(wp4, wp3);
        ADJACENT(wp8, wp3);
        ADJACENT(wp5, wp4);
        ADJACENT(wp9, wp4);
        ADJACENT(wp10, wp5);
        ADJACENT(wp7, wp6);
        ADJACENT(wp11, wp6);
        ADJACENT(wp8, wp7);
        ADJACENT(wp12, wp7);
        ADJACENT(wp9, wp8);
        ADJACENT(wp13, wp8);
        ADJACENT(wp10, wp9);
        ADJACENT(wp14, wp9);
        ADJACENT(wp15, wp10);
        ADJACENT(wp12, wp11);
        ADJACENT(wp16, wp11);
        ADJACENT(wp13, wp12);
        ADJACENT(wp17, wp12);
        ADJACENT(wp14, wp13);
        ADJACENT(wp18, wp13);
        ADJACENT(wp15, wp14);
        ADJACENT(wp19, wp14);
        ADJACENT(wp20, wp15);
        ADJACENT(wp17, wp16);
        ADJACENT(wp21, wp16);
        ADJACENT(wp18, wp17);
        ADJACENT(wp22, wp17);
        ADJACENT(wp19, wp18);
        ADJACENT(wp23, wp18);
        ADJACENT(wp20, wp19);
        ADJACENT(wp24, wp19);
        ADJACENT(wp25, wp20);
        ADJACENT(wp22, wp21);
        ADJACENT(wp23, wp22);
        ADJACENT(wp24, wp23);
        ADJACENT(wp25, wp24);

        HAZARD(wp2, wp3);
        HAZARD(wp4, wp5);
        HAZARD(wp6, wp11);
        HAZARD(wp8, wp13);
        HAZARD(wp11, wp12);
        HAZARD(wp13, wp18);
        HAZARD(wp16, wp17);
        HAZARD(wp18, wp19);
        HAZARD(wp18, wp23);
        HAZARD(wp20, wp25);
        HAZARD(wp23, wp24);
        HAZARD(wp24, wp25);

        HAZARD(wp3, wp2);
        HAZARD(wp5, wp4);
        HAZARD(wp11, wp6);
        HAZARD(wp13, wp8);
        HAZARD(wp12, wp11);
        HAZARD(wp18, wp13);
        HAZARD(wp17, wp16);
        HAZARD(wp19, wp18);
        HAZARD(wp23, wp18);
        HAZARD(wp25, wp20);
        HAZARD(wp24, wp23);
        HAZARD(wp25, wp24);

        BASE(wp15);
        COMM_TOWER(wp13);
        OBJECT_AT(o0, wp16);
        OBJECT_AT(o1, wp6);
        OBJECT_AT(o2, wp8);
        OBJECT_AT(o3, wp4);
        OBJECT_AT(o4, wp5);
        OBJECT_AT(o5, wp15);
        OBJECT_AT(o6, wp22);
    };
}
instance robot_inspection_inst_mdp__8_29 {
    domain = robot_inspection_mdp; 
     non-fluents = nf_robot_inspection_inst_mdp__8_29;
    init-state { 
        robot_at(r1, wp13);
    };
    max-nondef-actions = 1;
    horizon = 60;
    discount = 1.0;
} 

