non-fluents nf_robot_inspection_inst_mdp__5_12 {
    domain = robot_inspection_mdp;
    objects {
        robot : {r1};
        pos : {wp1, wp2, wp3, wp4, wp5, wp6, wp7, wp8, wp9, wp10, wp11, wp12, wp13, wp14, wp15, wp16};
        obj : {o0, o1, o2, o3, o4, o5};
    };
    
    non-fluents {
        // COST = -1.0;
        // PROB_DAMAGE = 0.5;
        // PROB_SUCCESSFUL_SURVEY = 1.0;
        // PROB_SUCCESSFUL_OBSERVATION = 1.0;
        // PROB_SUCCESSFUL_SURVEY_DAMAGED = 0.2;
        // PROB_SUCCESSFUL_OBSERVATION_DAMAGED = 0.9;

        ADJACENT(wp1, wp2);
        ADJACENT(wp1, wp5);
        ADJACENT(wp2, wp3);
        ADJACENT(wp2, wp6);
        ADJACENT(wp3, wp4);
        ADJACENT(wp3, wp7);
        ADJACENT(wp4, wp8);
        ADJACENT(wp5, wp6);
        ADJACENT(wp5, wp9);
        ADJACENT(wp6, wp7);
        ADJACENT(wp6, wp10);
        ADJACENT(wp7, wp8);
        ADJACENT(wp7, wp11);
        ADJACENT(wp8, wp12);
        ADJACENT(wp9, wp10);
        ADJACENT(wp9, wp13);
        ADJACENT(wp10, wp11);
        ADJACENT(wp10, wp14);
        ADJACENT(wp11, wp12);
        ADJACENT(wp11, wp15);
        ADJACENT(wp12, wp16);
        ADJACENT(wp13, wp14);
        ADJACENT(wp14, wp15);
        ADJACENT(wp15, wp16);

        ADJACENT(wp2, wp1);
        ADJACENT(wp5, wp1);
        ADJACENT(wp3, wp2);
        ADJACENT(wp6, wp2);
        ADJACENT(wp4, wp3);
        ADJACENT(wp7, wp3);
        ADJACENT(wp8, wp4);
        ADJACENT(wp6, wp5);
        ADJACENT(wp9, wp5);
        ADJACENT(wp7, wp6);
        ADJACENT(wp10, wp6);
        ADJACENT(wp8, wp7);
        ADJACENT(wp11, wp7);
        ADJACENT(wp12, wp8);
        ADJACENT(wp10, wp9);
        ADJACENT(wp13, wp9);
        ADJACENT(wp11, wp10);
        ADJACENT(wp14, wp10);
        ADJACENT(wp12, wp11);
        ADJACENT(wp15, wp11);
        ADJACENT(wp16, wp12);
        ADJACENT(wp14, wp13);
        ADJACENT(wp15, wp14);
        ADJACENT(wp16, wp15);

        HAZARD(wp5, wp6);
        HAZARD(wp6, wp7);
        HAZARD(wp8, wp12);
        HAZARD(wp10, wp14);
        HAZARD(wp15, wp16);

        HAZARD(wp6, wp5);
        HAZARD(wp7, wp6);
        HAZARD(wp12, wp8);
        HAZARD(wp14, wp10);
        HAZARD(wp16, wp15);

        BASE(wp8);              // initial state cannot be at the base, too simple
        COMM_TOWER(wp6);
        OBJECT_AT(o0, wp16);
        OBJECT_AT(o1, wp4);
        OBJECT_AT(o2, wp5);
        OBJECT_AT(o3, wp7);
        OBJECT_AT(o4, wp1);
        OBJECT_AT(o5, wp11);
    };
}

instance robot_inspection_inst_mdp__5_12 {
    domain = robot_inspection_mdp;
    non-fluents = nf_robot_inspection_inst_mdp__5_12;
    init-state {
        robot_at(r1, wp6);
    };

    max-nondef-actions = 1;
    horizon  = 50;
    discount = 1.0;
}