non-fluents nf_tiago_hri_inst_mdp__3_9 {
    domain = tiago_hri_mdp;
    objects {
        obj : {o1, o2, o3, o4, o5, o6};
        person : {p1, p2, p3};
        robot : {r1};
        waypoint : {wp0, wp1, wp2, wp3, wp4, wp5, wp6, wp7, wp8, wp9};
    };
    non-fluents {
        PROB_LOSING_LOCALISATION = 0.05;
        PROB_NEED_ASSISTANCE(p1) = 0.5;
        PROB_NEED_ASSISTANCE(p2) = 0.3;
        PROB_NEED_ASSISTANCE(p3) = 0.3;
        TABLE_AT(wp1);
        TABLE_AT(wp2);
        TABLE_AT(wp3);
        TABLE_AT(wp5);
        TABLE_AT(wp6);
        TABLE_AT(wp7);
        PERSON_GOAL_OBJECT_AT(p1, o4, wp3);
        PERSON_GOAL_OBJECT_WITH(p1, o6, p1);
        PERSON_GOAL_OBJECT_AT(p2, o3, wp6);
        PERSON_GOAL_OBJECT_AT(p2, o5, wp7);
        PERSON_GOAL_OBJECT_WITH(p3, o2, p1);
        PERSON_GOAL_OBJECT_WITH(p3, o1, p2);
        PERSON_IS_AT(p1, wp4);
        PERSON_IS_AT(p2, wp8);
        PERSON_IS_AT(p3, wp9);
    };
}

instance tiago_hri_inst_mdp__3_9 {
    domain = tiago_hri_mdp;
    non-fluents = nf_tiago_hri_inst_mdp__3_9;
    init-state {
        robot_at(r1, wp0);
        emptyhand(r1);
        object_at(o1, wp1);
        object_at(o2, wp2);
        object_at(o3, wp5);
        object_at(o4, wp2);
        object_at(o5, wp1);
        object_at(o6, wp2);
    };
    max-nondef-actions = 1;
    horizon = 60;
    discount = 1.0;
}