non-fluents nf_tiago_fetch_inst_mdp__d1_5 {
    domain = tiago_fetch_mdp;
    objects {
        obj : {o1, o2, o3};
        robot : {r1};
        waypoint : {wp0, wp1, wp2, wp3, wp4};
    };
    non-fluents {
        OBJECT_GOAL(o1, wp2);
        OBJECT_GOAL(o2, wp1);
        OBJECT_GOAL(o3, wp3);

        // COST = -1;
    };
}

instance tiago_fetch_inst_mdp__d1_5 {
    domain = tiago_fetch_mdp;
    non-fluents = nf_tiago_fetch_inst_mdp__d1_5;
    init-state {
        emptyhand(r1);
        object_at(o1, wp0);
        object_at(o2, wp4);
        object_at(o3, wp1);
        robot_at(r1, wp4);
    };
    max-nondef-actions = 1;
    horizon = 30;
    discount = 1.0;
}