non-fluents nf_tiago_fetch_inst_mdp__d2_26 {
    domain = tiago_fetch_mdp;
    objects {
        obj : {o1, o2, o3, o4, o5, o6};
        robot : {r1};
        waypoint : {wp0, wp1, wp2, wp3, wp4, wp5, wp6, wp7, wp8, wp9};
    };
    non-fluents {
        OBJECT_GOAL(o1, wp3);
        OBJECT_GOAL(o2, wp4);
        OBJECT_GOAL(o3, wp8);
        OBJECT_GOAL(o4, wp6);
        OBJECT_GOAL(o5, wp7);
        OBJECT_GOAL(o6, wp0);

        // COST = -1;
    };
}

instance tiago_fetch_inst_mdp__d2_26 {
    domain = tiago_fetch_mdp;
    non-fluents = nf_tiago_fetch_inst_mdp__d2_26;
    init-state {
        emptyhand(r1);
        object_at(o1, wp2);
        object_at(o2, wp8);
        object_at(o3, wp0);
        object_at(o4, wp7);
        object_at(o5, wp9);
        object_at(o6, wp6);
        robot_at(r1, wp8);
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}