non-fluents nf_tiago_fetch_inst_mdp__swap_7 {
    domain = tiago_fetch_mdp;
    objects {
        obj : {o1, o2};
        robot : {r1};
        waypoint : {wp0, wp1, wp2};
    };
    non-fluents {
        OBJECT_GOAL(o1, wp1);
        OBJECT_GOAL(o2, wp2);

        // COST = -1;
    };
}

instance tiago_fetch_inst_mdp__swap_7 {
    domain = tiago_fetch_mdp;
    non-fluents = nf_tiago_fetch_inst_mdp__swap_7;
    init-state {
        emptyhand(r1);
        object_at(o1, wp2);
        object_at(o2, wp0);
        robot_at(r1, wp2);
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}