non-fluents nf_tiago_fetch_inst_mdp__d2_15 {
    domain = tiago_fetch_mdp;
    objects {
        obj : {o1, o2, o3, o4, o5, o6};
        robot : {r1};
        waypoint : {wp0, wp1, wp2, wp3, wp4, wp5, wp6, wp7, wp8, wp9};
    };
    non-fluents {
        OBJECT_GOAL(o1, wp3);
        OBJECT_GOAL(o2, wp0);
        OBJECT_GOAL(o3, wp1);
        OBJECT_GOAL(o4, wp4);
        OBJECT_GOAL(o5, wp5);
        OBJECT_GOAL(o6, wp2);

        // COST = -1;
    };
}

instance tiago_fetch_inst_mdp__d2_15 {
    domain = tiago_fetch_mdp;
    non-fluents = nf_tiago_fetch_inst_mdp__d2_15;
    init-state {
        emptyhand(r1);
        object_at(o1, wp0);
        object_at(o2, wp3);
        object_at(o3, wp7);
        object_at(o4, wp2);
        object_at(o5, wp1);
        object_at(o6, wp6);
        robot_at(r1, wp7);
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}