non-fluents nf_tiago_fetch_inst_mdp__p2_0 {
    domain = tiago_fetch_mdp;
    objects {
        obj : {o1, o2, o3, o4, o5, o6};
        robot : {r1};
        waypoint : {wp0, wp1, wp2, wp3, wp4, wp5, wp6, wp7, wp8, wp9};
    };
    non-fluents {
        OBJECT_GOAL(o1, wp6);
        OBJECT_GOAL(o2, wp7);
        OBJECT_GOAL(o3, wp0);
        OBJECT_GOAL(o4, wp3);
        OBJECT_GOAL(o5, wp8);
        OBJECT_GOAL(o6, wp5);

        // COST = -1;
        PROB_DROP_OBJ(o1) = 0.6;
        PROB_DROP_OBJ(o2) = 0.4;
        PROB_DROP_OBJ(o3) = 0.7;
        PROB_DROP_OBJ(o4) = 0.5;
        PROB_DROP_OBJ(o5) = 0.9;
        PROB_POOR_GRASP(o1) = 0.1;
        PROB_POOR_GRASP(o2) = 0.4;
        PROB_POOR_GRASP(o3) = 0.1;
        PROB_POOR_GRASP(o4) = 0.2;
        PROB_POOR_GRASP(o5) = 0.1;

        PROB_LOSING_LOCALISATION(r1) = 0.0;
    };
}

instance tiago_fetch_inst_mdp__p2_0 {
    domain = tiago_fetch_mdp;
    non-fluents = nf_tiago_fetch_inst_mdp__p2_0;
    init-state {
        emptyhand(r1);
        object_at(o1, wp9);
        object_at(o2, wp4);
        object_at(o3, wp2);
        object_at(o4, wp0);
        object_at(o5, wp1);
        object_at(o6, wp6);
        robot_at(r1, wp7);
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}